In [1]:
# importing dexter and pandas

import dexter as dxt
import pandas as pd

In [2]:
# the most used class in dexter is the FrameMap

df1 = pd.DataFrame({'First': [1, 2, 3], 'second': [4, 5, 6]})
df2 = pd.DataFrame({'Third': [7, 8, 9], 'fourth': [10, 11, 12]})

# you can construct a FrameMap from a list of dataframes and a list of their names

dataframes = dxt.FrameMap([df1, df2], ['df1', 'df2'])

# the display method is used to visualize a FrameMap

dataframes.display()

In [3]:
# alternatively you can create a FrameMap by reading multiple files in a folder with readm functions
dataframes = dxt.readm_csv('./usecases/movielens/ml-25m/', chunksize = 20000)

In [4]:
# you can easily access the names and dataframes used to create the FrameMap

dataframes.frames
dataframes.names

['ratings.csv',
 'movies.csv',
 'genome-scores.csv',
 'genome-tags.csv',
 'links.csv',
 'tags.csv']

In [5]:
dataframes.display()

In [6]:
# a few of pandas dataframe methods can be easily applied to a FrameMap
# to properly visualize them in IPython, you can just run them

dataframes.dtypes()

{'frames': [     userId movieId   rating timestamp
  type  int64   int64  float64     int64,
       movieId   title  genres
  type   int64  object  object,
       movieId  tagId relevance
  type   int64  int64   float64,
        tagId     tag
  type  int64  object,
       movieId imdbId   tmdbId
  type   int64  int64  float64,
       userId movieId     tag timestamp
  type  int64   int64  object     int64],
 'names': ['ratings.csv',
  'movies.csv',
  'genome-scores.csv',
  'genome-tags.csv',
  'links.csv',
  'tags.csv'],
 'ratings.csv':      userId movieId   rating timestamp
 type  int64   int64  float64     int64,
 'movies.csv':      movieId   title  genres
 type   int64  object  object,
 'genome-scores.csv':      movieId  tagId relevance
 type   int64  int64   float64,
 'genome-tags.csv':       tagId     tag
 type  int64  object,
 'links.csv':      movieId imdbId   tmdbId
 type   int64  int64  float64,
 'tags.csv':      userId movieId     tag timestamp
 type  int64   int64  object     int64}

In [7]:
# you can also work with the data from these methods, a FrameList is usually returned
# let's see another example, the head method

dataframes.head()

{'frames': [   userId  movieId  rating   timestamp
  0       1      296     5.0  1147880044
  1       1      306     3.5  1147868817
  2       1      307     5.0  1147868828
  3       1      665     5.0  1147878820
  4       1      899     3.5  1147868510,
     movieId                               title  \
  0        1                    Toy Story (1995)
  1        2                      Jumanji (1995)
  2        3             Grumpier Old Men (1995)
  3        4            Waiting to Exhale (1995)
  4        5  Father of the Bride Part II (1995)

                                          genres
  0  Adventure|Animation|Children|Comedy|Fantasy
  1                   Adventure|Children|Fantasy
  2                               Comedy|Romance
  3                         Comedy|Drama|Romance
  4                                       Comedy  ,
     movieId  tagId  relevance
  0        1      1    0.02875
  1        1      2    0.02375
  2        1      3    0.06250
  3        1      4    0.07575
  4        1      5    0.14075,
     tagId           tag
  0      1           007
  1      2  007 (series)
  2      3  18th century
  3      4         1920s
  4      5         1930s,
     movieId  imdbId   tmdbId
  0        1  114709    862.0
  1        2  113497   8844.0
  2        3  113228  15602.0
  3        4  114885  31357.0
  4        5  113041  11862.0,
     userId  movieId               tag   timestamp
  0       3      260           classic  1439472355
  1       3      260            sci-fi  1439472256
  2       4     1732       dark comedy  1573943598
  3       4     1732    great dialogue  1573943604
  4       4     7569  so bad it's good  1573943455],
 'names': ['ratings.csv',
  'movies.csv',
  'genome-scores.csv',
  'genome-tags.csv',
  'links.csv',
  'tags.csv'],
 'ratings.csv':    userId  movieId  rating   timestamp
 0       1      296     5.0  1147880044
 1       1      306     3.5  1147868817
 2       1      307     5.0  1147868828
 3       1      665     5.0  1147878820
 4       1      899     3.5  1147868510,
 'movies.csv':    movieId                               title  \
 0        1                    Toy Story (1995)
 1        2                      Jumanji (1995)
 2        3             Grumpier Old Men (1995)
 3        4            Waiting to Exhale (1995)
 4        5  Father of the Bride Part II (1995)

                                         genres
 0  Adventure|Animation|Children|Comedy|Fantasy
 1                   Adventure|Children|Fantasy
 2                               Comedy|Romance
 3                         Comedy|Drama|Romance
 4                                       Comedy  ,
 'genome-scores.csv':    movieId  tagId  relevance
 0        1      1    0.02875
 1        1      2    0.02375
 2        1      3    0.06250
 3        1      4    0.07575
 4        1      5    0.14075,
 'genome-tags.csv':    tagId           tag
 0      1           007
 1      2  007 (series)
 2      3  18th century
 3      4         1920s
 4      5         1930s,
 'links.csv':    movieId  imdbId   tmdbId
 0        1  114709    862.0
 1        2  113497   8844.0
 2        3  113228  15602.0
 3        4  114885  31357.0
 4        5  113041  11862.0,
 'tags.csv':    userId  movieId               tag   timestamp
 0       3      260           classic  1439472355
 1       3      260            sci-fi  1439472256
 2       4     1732       dark comedy  1573943598
 3       4     1732    great dialogue  1573943604
 4       4     7569  so bad it's good  1573943455}

In [8]:
# and also tail

dataframes.tail()

{'frames': [          userId  movieId  rating   timestamp
  25000090  162541    50872     4.5  1240953372
  25000091  162541    55768     2.5  1240951998
  25000092  162541    56176     2.0  1240950697
  25000093  162541    58559     4.0  1240953434
  25000094  162541    63876     5.0  1240952515,
         movieId                           title                  genres
  62418   209157                       We (2018)                   Drama
  62419   209159       Window of the Soul (2001)             Documentary
  62420   209163                Bad Poems (2018)            Comedy|Drama
  62421   209169             A Girl Thing (2001)      (no genres listed)
  62422   209171  Women of Devil's Island (1962)  Action|Adventure|Drama,
            movieId  tagId  relevance
  15584443   206499   1124    0.11000
  15584444   206499   1125    0.04850
  15584445   206499   1126    0.01325
  15584446   206499   1127    0.14025
  15584447   206499   1128    0.03350,
        tagId      tag
  1123   1124  writing
  1124   1125    wuxia
  1125   1126     wwii
  1126   1127   zombie
  1127   1128  zombies,
         movieId   imdbId    tmdbId
  62418   209157  6671244  499546.0
  62419   209159   297986   63407.0
  62420   209163  6755366  553036.0
  62421   209169   249603  162892.0
  62422   209171    55323   79513.0,
           userId  movieId                  tag   timestamp
  1093355  162521    66934  Neil Patrick Harris  1427311611
  1093356  162521   103341     cornetto trilogy  1427311259
  1093357  162534   189169               comedy  1527518175
  1093358  162534   189169             disabled  1527518181
  1093359  162534   189169              robbery  1527518193],
 'names': ['ratings',
  'movies',
  'genome-scores',
  'genome-tags',
  'links',
  'tags'],
 'ratings':           userId  movieId  rating   timestamp
 25000090  162541    50872     4.5  1240953372
 25000091  162541    55768     2.5  1240951998
 25000092  162541    56176     2.0  1240950697
 25000093  162541    58559     4.0  1240953434
 25000094  162541    63876     5.0  1240952515,
 'movies':        movieId                           title                  genres
 62418   209157                       We (2018)                   Drama
 62419   209159       Window of the Soul (2001)             Documentary
 62420   209163                Bad Poems (2018)            Comedy|Drama
 62421   209169             A Girl Thing (2001)      (no genres listed)
 62422   209171  Women of Devil's Island (1962)  Action|Adventure|Drama,
 'genome-scores':           movieId  tagId  relevance
 15584443   206499   1124    0.11000
 15584444   206499   1125    0.04850
 15584445   206499   1126    0.01325
 15584446   206499   1127    0.14025
 15584447   206499   1128    0.03350,
 'genome-tags':       tagId      tag
 1123   1124  writing
 1124   1125    wuxia
 1125   1126     wwii
 1126   1127   zombie
 1127   1128  zombies,
 'links':        movieId   imdbId    tmdbId
 62418   209157  6671244  499546.0
 62419   209159   297986   63407.0
 62420   209163  6755366  553036.0
 62421   209169   249603  162892.0
 62422   209171    55323   79513.0,
 'tags':          userId  movieId                  tag   timestamp
 1093355  162521    66934  Neil Patrick Harris  1427311611
 1093356  162521   103341     cornetto trilogy  1427311259
 1093357  162534   189169               comedy  1527518175
 1093358  162534   189169             disabled  1527518181
 1093359  162534   189169              robbery  1527518193}

In [9]:
# now memory usage

dataframes.memory_usage()

{'frames': [              Memory
  ratings    800003168
  Index            128
  userId     200000760
  movieId    200000760
  rating     200000760
  timestamp  200000760,
             Memory
  movies   10104440
  Index         128
  movieId    499384
  title     5209972
  genres    4394956,
                    Memory
  genome-scores  374026880
  Index                128
  movieId        124675584
  tagId          124675584
  relevance      124675584,
               Memory
  genome-tags   84751
  Index           128
  tagId          9024
  tag           75599,
            Memory
  links    1498280
  Index        128
  movieId   499384
  imdbId    499384
  tmdbId    499384,
                Memory
  tags       100284123
  Index            128
  userId       8746880
  movieId      8746880
  tag         74043355
  timestamp    8746880],
 'names': ['ratings',
  'movies',
  'genome-scores',
  'genome-tags',
  'links',
  'tags'],
 'ratings':               Memory
 ratings    800003168
 Index            128
 userId     200000760
 movieId    200000760
 rating     200000760
 timestamp  200000760,
 'movies':            Memory
 movies   10104440
 Index         128
 movieId    499384
 title     5209972
 genres    4394956,
 'genome-scores':                   Memory
 genome-scores  374026880
 Index                128
 movieId        124675584
 tagId          124675584
 relevance      124675584,
 'genome-tags':              Memory
 genome-tags   84751
 Index           128
 tagId          9024
 tag           75599,
 'links':           Memory
 links    1498280
 Index        128
 movieId   499384
 imdbId    499384
 tmdbId    499384,
 'tags':               Memory
 tags       100284123
 Index            128
 userId       8746880
 movieId      8746880
 tag         74043355
 timestamp    8746880}

In [10]:
# and even the describe method

dataframes.describe()

{'frames': [             userId       movieId        rating     timestamp
  count  2.500010e+07  2.500010e+07  2.500010e+07  2.500010e+07
  mean   8.118928e+04  2.138798e+04  3.533854e+00  1.215601e+09
  std    4.679172e+04  3.919886e+04  1.060744e+00  2.268758e+08
  min    1.000000e+00  1.000000e+00  5.000000e-01  7.896520e+08
  25%    4.051000e+04  1.196000e+03  3.000000e+00  1.011747e+09
  50%    8.091400e+04  2.947000e+03  3.500000e+00  1.198868e+09
  75%    1.215570e+05  8.623000e+03  4.000000e+00  1.447205e+09
  max    1.625410e+05  2.091710e+05  5.000000e+00  1.574328e+09,
                movieId            title genres
  count    62423.000000            62423  62423
  unique            NaN            62325   1639
  top               NaN  The Void (2016)  Drama
  freq              NaN                2   9056
  mean    122220.387646              NaN    NaN
  std      63264.744844              NaN    NaN
  min          1.000000              NaN    NaN
  25%      82146.500000              NaN    NaN
  50%     138022.000000              NaN    NaN
  75%     173222.000000              NaN    NaN
  max     209171.000000              NaN    NaN,
              movieId         tagId     relevance
  count  1.558445e+07  1.558445e+07  1.558445e+07
  mean   4.602249e+04  5.645000e+02  1.163679e-01
  std    5.535221e+04  3.256254e+02  1.544722e-01
  min    1.000000e+00  1.000000e+00  2.500000e-04
  25%    3.853750e+03  2.827500e+02  2.400000e-02
  50%    8.575500e+03  5.645000e+02  5.650000e-02
  75%    8.018650e+04  8.462500e+02  1.407500e-01
  max    2.064990e+05  1.128000e+03  1.000000e+00,
                tagId   tag
  count   1128.000000  1128
  unique          NaN  1128
  top             NaN   007
  freq            NaN     1
  mean     564.500000   NaN
  std      325.769857   NaN
  min        1.000000   NaN
  25%      282.750000   NaN
  50%      564.500000   NaN
  75%      846.250000   NaN
  max     1128.000000   NaN,
               movieId        imdbId         tmdbId
  count   62423.000000  6.242300e+04   62316.000000
  mean   122220.387646  1.456706e+06  155186.689999
  std     63264.744844  2.098007e+06  153362.694700
  min         1.000000  1.000000e+00       2.000000
  25%     82146.500000  8.168650e+04   36768.750000
  50%    138022.000000  3.258050e+05   86750.500000
  75%    173222.000000  2.063724e+06  255255.250000
  max    209171.000000  1.117094e+07  646282.000000,
                userId       movieId      tag     timestamp
  count   1.093360e+06  1.093360e+06  1093344  1.093360e+06
  unique           NaN           NaN    73050           NaN
  top              NaN           NaN   sci-fi           NaN
  freq             NaN           NaN     8330           NaN
  mean    6.759022e+04  5.849276e+04      NaN  1.430115e+09
  std     5.152114e+04  5.968731e+04      NaN  1.177384e+08
  min     3.000000e+00  1.000000e+00      NaN  1.135429e+09
  25%     1.520400e+04  3.504000e+03      NaN  1.339262e+09
  50%     6.219900e+04  4.594000e+04      NaN  1.468929e+09
  75%     1.136420e+05  1.029030e+05      NaN  1.527402e+09
  max     1.625340e+05  2.090630e+05      NaN  1.574317e+09],
 'names': ['ratings',
  'movies',
  'genome-scores',
  'genome-tags',
  'links',
  'tags'],
 'ratings':              userId       movieId        rating     timestamp
 count  2.500010e+07  2.500010e+07  2.500010e+07  2.500010e+07
 mean   8.118928e+04  2.138798e+04  3.533854e+00  1.215601e+09
 std    4.679172e+04  3.919886e+04  1.060744e+00  2.268758e+08
 min    1.000000e+00  1.000000e+00  5.000000e-01  7.896520e+08
 25%    4.051000e+04  1.196000e+03  3.000000e+00  1.011747e+09
 50%    8.091400e+04  2.947000e+03  3.500000e+00  1.198868e+09
 75%    1.215570e+05  8.623000e+03  4.000000e+00  1.447205e+09
 max    1.625410e+05  2.091710e+05  5.000000e+00  1.574328e+09,
 'movies':               movieId            title genres
 count    62423.000000            62423  62423
 unique            NaN            62325   1639
 top               NaN  The Void (2016)  Drama
 freq              NaN                2   9056
 mean    122220.387646              NaN    NaN
 std      63264.744844              NaN    NaN
 min          1.000000              NaN    NaN
 25%      82146.500000              NaN    NaN
 50%     138022.000000              NaN    NaN
 75%     173222.000000              NaN    NaN
 max     209171.000000              NaN    NaN,
 'genome-scores':             movieId         tagId     relevance
 count  1.558445e+07  1.558445e+07  1.558445e+07
 mean   4.602249e+04  5.645000e+02  1.163679e-01
 std    5.535221e+04  3.256254e+02  1.544722e-01
 min    1.000000e+00  1.000000e+00  2.500000e-04
 25%    3.853750e+03  2.827500e+02  2.400000e-02
 50%    8.575500e+03  5.645000e+02  5.650000e-02
 75%    8.018650e+04  8.462500e+02  1.407500e-01
 max    2.064990e+05  1.128000e+03  1.000000e+00,
 'genome-tags':               tagId   tag
 count   1128.000000  1128
 unique          NaN  1128
 top             NaN   007
 freq            NaN     1
 mean     564.500000   NaN
 std      325.769857   NaN
 min        1.000000   NaN
 25%      282.750000   NaN
 50%      564.500000   NaN
 75%      846.250000   NaN
 max     1128.000000   NaN,
 'links':              movieId        imdbId         tmdbId
 count   62423.000000  6.242300e+04   62316.000000
 mean   122220.387646  1.456706e+06  155186.689999
 std     63264.744844  2.098007e+06  153362.694700
 min         1.000000  1.000000e+00       2.000000
 25%     82146.500000  8.168650e+04   36768.750000
 50%    138022.000000  3.258050e+05   86750.500000
 75%    173222.000000  2.063724e+06  255255.250000
 max    209171.000000  1.117094e+07  646282.000000,
 'tags':               userId       movieId      tag     timestamp
 count   1.093360e+06  1.093360e+06  1093344  1.093360e+06
 unique           NaN           NaN    73050           NaN
 top              NaN           NaN   sci-fi           NaN
 freq             NaN           NaN     8330           NaN
 mean    6.759022e+04  5.849276e+04      NaN  1.430115e+09
 std     5.152114e+04  5.968731e+04      NaN  1.177384e+08
 min     3.000000e+00  1.000000e+00      NaN  1.135429e+09
 25%     1.520400e+04  3.504000e+03      NaN  1.339262e+09
 50%     6.219900e+04  4.594000e+04      NaN  1.468929e+09
 75%     1.136420e+05  1.029030e+05      NaN  1.527402e+09
 max     1.625340e+05  2.090630e+05      NaN  1.574317e+09}

In [11]:
# a few other useful methods below

dataframes.multiple_missing()

{'frames': [         userId  movieId  rating  timestamp
  missing       0        0       0          0],
 'names': ['ratings',
  'movies',
  'genome-scores',
  'genome-tags',
  'links',
  'tags'],
 'ratings':          userId  movieId  rating  timestamp
 missing       0        0       0          0}

In [12]:
dataframes.shapes()

{'frames': [                   rows  columns
  ratings        25000095        4
  movies            62423        3
  genome-scores  15584448        3
  genome-tags        1128        2
  links             62423        3
  tags            1093360        4],
 'names': ['ratings',
  'movies',
  'genome-scores',
  'genome-tags',
  'links',
  'tags'],
 'ratings':                    rows  columns
 ratings        25000095        4
 movies            62423        3
 genome-scores  15584448        3
 genome-tags        1128        2
 links             62423        3
 tags            1093360        4}

In [13]:
dataframes.nunique()

{'frames': [           non-null
  userId       162541
  movieId       59047
  rating           10
  timestamp  20115267,
           non-null
  movieId     62423
  title       62325
  genres       1639,
             non-null
  movieId       13816
  tagId          1128
  relevance      4000,
         non-null
  tagId      1128
  tag        1128,
           non-null
  movieId     62423
  imdbId      62423
  tmdbId      62281,
             non-null
  userId        14592
  movieId       45251
  tag           73050
  timestamp    907730],
 'names': ['ratings',
  'movies',
  'genome-scores',
  'genome-tags',
  'links',
  'tags'],
 'ratings':            non-null
 userId       162541
 movieId       59047
 rating           10
 timestamp  20115267,
 'movies':          non-null
 movieId     62423
 title       62325
 genres       1639,
 'genome-scores':            non-null
 movieId       13816
 tagId          1128
 relevance      4000,
 'genome-tags':        non-null
 tagId      1128
 tag        1128,
 'links':          non-null
 movieId     62423
 imdbId      62423
 tmdbId      62281,
 'tags':            non-null
 userId        14592
 movieId       45251
 tag           73050
 timestamp    907730}

In [14]:
dataframes

{'frames': [          userId  movieId  rating   timestamp
  0              1      296     5.0  1147880044
  1              1      306     3.5  1147868817
  2              1      307     5.0  1147868828
  3              1      665     5.0  1147878820
  4              1      899     3.5  1147868510
  ...          ...      ...     ...         ...
  25000090  162541    50872     4.5  1240953372
  25000091  162541    55768     2.5  1240951998
  25000092  162541    56176     2.0  1240950697
  25000093  162541    58559     4.0  1240953434
  25000094  162541    63876     5.0  1240952515

  [25000095 rows x 4 columns],
         movieId                               title  \
  0            1                    Toy Story (1995)
  1            2                      Jumanji (1995)
  2            3             Grumpier Old Men (1995)
  3            4            Waiting to Exhale (1995)
  4            5  Father of the Bride Part II (1995)
  ...        ...                                 ...
  62418   209157                           We (2018)
  62419   209159           Window of the Soul (2001)
  62420   209163                    Bad Poems (2018)
  62421   209169                 A Girl Thing (2001)
  62422   209171      Women of Devil's Island (1962)

                                              genres
  0      Adventure|Animation|Children|Comedy|Fantasy
  1                       Adventure|Children|Fantasy
  2                                   Comedy|Romance
  3                             Comedy|Drama|Romance
  4                                           Comedy
  ...                                            ...
  62418                                        Drama
  62419                                  Documentary
  62420                                 Comedy|Drama
  62421                           (no genres listed)
  62422                       Action|Adventure|Drama

  [62423 rows x 3 columns],
            movieId  tagId  relevance
  0               1      1    0.02875
  1               1      2    0.02375
  2               1      3    0.06250
  3               1      4    0.07575
  4               1      5    0.14075
  ...           ...    ...        ...
  15584443   206499   1124    0.11000
  15584444   206499   1125    0.04850
  15584445   206499   1126    0.01325
  15584446   206499   1127    0.14025
  15584447   206499   1128    0.03350

  [15584448 rows x 3 columns],
        tagId           tag
  0         1           007
  1         2  007 (series)
  2         3  18th century
  3         4         1920s
  4         5         1930s
  ...     ...           ...
  1123   1124       writing
  1124   1125         wuxia
  1125   1126          wwii
  1126   1127        zombie
  1127   1128       zombies

  [1128 rows x 2 columns],
         movieId   imdbId    tmdbId
  0            1   114709     862.0
  1            2   113497    8844.0
  2            3   113228   15602.0
  3            4   114885   31357.0
  4            5   113041   11862.0
  ...        ...      ...       ...
  62418   209157  6671244  499546.0
  62419   209159   297986   63407.0
  62420   209163  6755366  553036.0
  62421   209169   249603  162892.0
  62422   209171    55323   79513.0

  [62423 rows x 3 columns],
           userId  movieId                  tag   timestamp
  0             3      260              classic  1439472355
  1             3      260               sci-fi  1439472256
  2             4     1732          dark comedy  1573943598
  3             4     1732       great dialogue  1573943604
  4             4     7569     so bad it's good  1573943455
  ...         ...      ...                  ...         ...
  1093355  162521    66934  Neil Patrick Harris  1427311611
  1093356  162521   103341     cornetto trilogy  1427311259
  1093357  162534   189169               comedy  1527518175
  1093358  162534   189169             disabled  1527518181
  1093359  162534   189169              robbery  1527518193

  [1093360 rows x 4 columns]],
 'names': ['ratings',
  'movies',
  'genome-scores',
  'genome-tags',
  'links',
  'tags'],
 'ratings':           userId  movieId  rating   timestamp
 0              1      296     5.0  1147880044
 1              1      306     3.5  1147868817
 2              1      307     5.0  1147868828
 3              1      665     5.0  1147878820
 4              1      899     3.5  1147868510
 ...          ...      ...     ...         ...
 25000090  162541    50872     4.5  1240953372
 25000091  162541    55768     2.5  1240951998
 25000092  162541    56176     2.0  1240950697
 25000093  162541    58559     4.0  1240953434
 25000094  162541    63876     5.0  1240952515

 [25000095 rows x 4 columns],
 'movies':        movieId                               title  \
 0            1                    Toy Story (1995)
 1            2                      Jumanji (1995)
 2            3             Grumpier Old Men (1995)
 3            4            Waiting to Exhale (1995)
 4            5  Father of the Bride Part II (1995)
 ...        ...                                 ...
 62418   209157                           We (2018)
 62419   209159           Window of the Soul (2001)
 62420   209163                    Bad Poems (2018)
 62421   209169                 A Girl Thing (2001)
 62422   209171      Women of Devil's Island (1962)

                                             genres
 0      Adventure|Animation|Children|Comedy|Fantasy
 1                       Adventure|Children|Fantasy
 2                                   Comedy|Romance
 3                             Comedy|Drama|Romance
 4                                           Comedy
 ...                                            ...
 62418                                        Drama
 62419                                  Documentary
 62420                                 Comedy|Drama
 62421                           (no genres listed)
 62422                       Action|Adventure|Drama

 [62423 rows x 3 columns],
 'genome-scores':           movieId  tagId  relevance
 0               1      1    0.02875
 1               1      2    0.02375
 2               1      3    0.06250
 3               1      4    0.07575
 4               1      5    0.14075
 ...           ...    ...        ...
 15584443   206499   1124    0.11000
 15584444   206499   1125    0.04850
 15584445   206499   1126    0.01325
 15584446   206499   1127    0.14025
 15584447   206499   1128    0.03350

 [15584448 rows x 3 columns],
 'genome-tags':       tagId           tag
 0         1           007
 1         2  007 (series)
 2         3  18th century
 3         4         1920s
 4         5         1930s
 ...     ...           ...
 1123   1124       writing
 1124   1125         wuxia
 1125   1126          wwii
 1126   1127        zombie
 1127   1128       zombies

 [1128 rows x 2 columns],
 'links':        movieId   imdbId    tmdbId
 0            1   114709     862.0
 1            2   113497    8844.0
 2            3   113228   15602.0
 3            4   114885   31357.0
 4            5   113041   11862.0
 ...        ...      ...       ...
 62418   209157  6671244  499546.0
 62419   209159   297986   63407.0
 62420   209163  6755366  553036.0
 62421   209169   249603  162892.0
 62422   209171    55323   79513.0

 [62423 rows x 3 columns],
 'tags':          userId  movieId                  tag   timestamp
 0             3      260              classic  1439472355
 1             3      260               sci-fi  1439472256
 2             4     1732          dark comedy  1573943598
 3             4     1732       great dialogue  1573943604
 4             4     7569     so bad it's good  1573943455
 ...         ...      ...                  ...         ...
 1093355  162521    66934  Neil Patrick Harris  1427311611
 1093356  162521   103341     cornetto trilogy  1427311259
 1093357  162534   189169               comedy  1527518175
 1093358  162534   189169             disabled  1527518181
 1093359  162534   189169              robbery  1527518193

 [1093360 rows x 4 columns]}

In [15]:
dataframes.names

['ratings', 'movies', 'genome-scores', 'genome-tags', 'links', 'tags']

In [16]:
# accessing a dataframe by it's key is also pretty easy

dataframes['ratings']

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
1              1      306     3.5  1147868817
2              1      307     5.0  1147868828
3              1      665     5.0  1147878820
4              1      899     3.5  1147868510
...          ...      ...     ...         ...
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

[25000095 rows x 4 columns]

In [17]:
# a FrameMap is just a special type of dict

isinstance(dataframes.head(), dict)

True

In [18]:
# now optimizing dataframe memory usage

dataframes['ratings'].memory_usage()

Index              128
userId       200000760
movieId      200000760
rating       200000760
timestamp    200000760
dtype: int64

In [19]:
dxt.optimize(dataframes['ratings']).memory_usage()

Index              128
userId       100000380
movieId      100000380
rating       100000380
timestamp    100000380
dtype: int64

In [20]:
# and optimizing all dataframes in a FrameMap

dataframes.memory_usage()

{'frames': [              Memory
  ratings    400001648
  Index            128
  userId     100000380
  movieId    100000380
  rating     100000380
  timestamp  100000380,
             Memory
  movies   10200589
  Index         128
  movieId    499384
  title     5306121
  genres    4394956,
                    Memory
  genome-scores  374026880
  Index                128
  movieId        124675584
  tagId          124675584
  relevance      124675584,
               Memory
  genome-tags   84751
  Index           128
  tagId          9024
  tag           75599,
            Memory
  links    1498280
  Index        128
  movieId   499384
  imdbId    499384
  tmdbId    499384,
                Memory
  tags       100284123
  Index            128
  userId       8746880
  movieId      8746880
  tag         74043355
  timestamp    8746880],
 'names': ['ratings',
  'movies',
  'genome-scores',
  'genome-tags',
  'links',
  'tags'],
 'ratings':               Memory
 ratings    400001648
 Index            128
 userId     100000380
 movieId    100000380
 rating     100000380
 timestamp  100000380,
 'movies':            Memory
 movies   10200589
 Index         128
 movieId    499384
 title     5306121
 genres    4394956,
 'genome-scores':                   Memory
 genome-scores  374026880
 Index                128
 movieId        124675584
 tagId          124675584
 relevance      124675584,
 'genome-tags':              Memory
 genome-tags   84751
 Index           128
 tagId          9024
 tag           75599,
 'links':           Memory
 links    1498280
 Index        128
 movieId   499384
 imdbId    499384
 tmdbId    499384,
 'tags':               Memory
 tags       100284123
 Index            128
 userId       8746880
 movieId      8746880
 tag         74043355
 timestamp    8746880}

In [21]:
dataframes.optimize().memory_usage()

{'frames': [              Memory
  ratings    400001648
  Index            128
  userId     100000380
  movieId    100000380
  rating     100000380
  timestamp  100000380,
            Memory
  movies   5887991
  Index        128
  movieId   249692
  title    5306121
  genres    332050,
                    Memory
  genome-scores  155844608
  Index                128
  movieId         62337792
  tagId           31168896
  relevance       62337792,
               Memory
  genome-tags   77983
  Index           128
  tagId          2256
  tag           75599,
           Memory
  links    749204
  Index       128
  movieId  249692
  imdbId   249692
  tmdbId   249692,
               Memory
  tags       24822779
  Index           128
  userId      4373440
  movieId     4373440
  tag        11702331
  timestamp   4373440],
 'names': ['ratings',
  'movies',
  'genome-scores',
  'genome-tags',
  'links',
  'tags'],
 'ratings':               Memory
 ratings    400001648
 Index            128
 userId     100000380
 movieId    100000380
 rating     100000380
 timestamp  100000380,
 'movies':           Memory
 movies   5887991
 Index        128
 movieId   249692
 title    5306121
 genres    332050,
 'genome-scores':                   Memory
 genome-scores  155844608
 Index                128
 movieId         62337792
 tagId           31168896
 relevance       62337792,
 'genome-tags':              Memory
 genome-tags   77983
 Index           128
 tagId          2256
 tag           75599,
 'links':          Memory
 links    749204
 Index       128
 movieId  249692
 imdbId   249692
 tmdbId   249692,
 'tags':              Memory
 tags       24822779
 Index           128
 userId      4373440
 movieId     4373440
 tag        11702331
 timestamp   4373440}

In [22]:
# as we can see,

print('ratings memory usage reduced to {:.2f}%'.format((400001648 / 400001648) * 100))
print('movies memory usage reduced to {:.2f}%'.format((5887991 / 10200589) * 100))
print('genome-scores memory usage reduced to {:.2f}%'.format((155844608 / 374026880) * 100))
print('genome-tags memory usage reduced to {:.2f}%'.format((77983 / 84751) * 100))
print('links memory usage reduced to {:.2f}%'.format((749204 / 1498280) * 100))
print('tags memory usage reduced to {:.2f}%'.format((24822779 / 100284123) * 100), end='\n\n')

print('total memory usage reduced to {:.2f}%'.format((400001648 + 5887991 + 155844608 + 77983 + 749204 + 24822779) /
                                                (400001648 + 10200589 + 374026880 + 84751 + 1498280 + 100284123) * 100))

ratings memory usage reduced to 100.00%
movies memory usage reduced to 57.72%
genome-scores memory usage reduced to 41.67%
genome-tags memory usage reduced to 92.01%
links memory usage reduced to 50.00%
tags memory usage reduced to 24.75%

total memory usage reduced to 66.29%

In [23]:
# generating multiple csv files for a FrameMap
dataframes.optimize().to_csv()