In [1]:
import dexter as dxt
import pandas as pd

In [2]:
!cd usecases/movielens/ml-25m/ ; ls;

genome-scores.csv  links.csv   ratings.csv
genome-tags.csv    movies.csv  tags.csv

In [3]:
dataframes = dxt.readm_csv('./usecases/movielens/ml-25m/', chunksize = 20000)

In [ ]:
dataframes.display()

In [ ]:
names = dataframes.names
types = dxt.FrameList(dataframes.dtypes(), names)
missing = dxt.FrameList(dataframes.multiple_missing(), names)
description = dxt.FrameList(dataframes.describe(), names)

In [ ]:
types.display()

In [ ]:
missing.display()

In [ ]:
description.display()

In [4]:
dataframes.head()