In [5]:
import dexter as dxt
import pandas as pd

In [6]:
!cd usecases/movielens/ml-25m/ ; ls;

genome-scores.csv  links.csv   ratings.csv
genome-tags.csv    movies.csv  tags.csv

In [7]:
dataframes = dxt.readm_csv('./usecases/movielens/ml-25m/')

In [8]:
dataframes.display()

In [9]:
names = dataframes.names
types = dxt.FrameList(dataframes.dtypes(), names)
missing = dxt.FrameList(dataframes.multiple_missing(), names)
description = dxt.FrameList(dataframes.describe(), names)

In [10]:
types.display()

In [11]:
missing.display()

In [12]:
description.display()